# huebert-test

./: pom.xml
src/main/java/com/tipitap/dto/: BookCategoryDto.java  BookDto.java  BookTagDto.java  CategoryDto.java  LibraryDto.java  TagDto.java
src/main/java/com/tipitap/parser/: LibraryParser.java  ParserStatics.java
src/main/java/com/tipitap/services/: LibraryService.java  MyApplication.java
src/main/java/com/tipitap/services/impl/: LibraryServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/json/: 1.txt
src/main/webapp/WEB-INF/spring/: huebert-servlet.xml
